@import "about-me.css"; 
.wrapper{
    margin-top: 40px;
    display: grid;
    grid-template-areas: 
    "b1 b2 b3 b4"
    "ct ct ct ct"
    "ct ct ct ct";
    grid-template-columns: repeat(4, 23%);
    grid-template-rows: 40px 1fr 1fr;
}
button{ 
    height: 45px;
    font-size: 15px;
    margin-left: 3%;
    margin-right: 3%;
    padding-right: 20px;
    padding-left: 20px;
    border: none;
    cursor: pointer;
    font-family: 'Work Sans', sans-serif;
    color:rgb(90, 90, 90);
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    white-space: nowrap;
    background-color: white;
    border: 1px solid  rgb(230, 230, 230);
    border-radius: 10px 10px 0 0;
}
.b1{
    grid-area: b1;
}
.b2{
    grid-area: b2;
}
.b3{
    grid-area: b3;
}
.b4{
    grid-area: b4;
}
.nav-bar{
    display: flex;
    justify-content: center;
    grid-row: 1 / 2;
    grid-column: 1 / 5;
}
.hidden{
    display: none;
}
.content{
    display: flex;
    justify-content: center;
    grid-row: 2 / 4;
    grid-column: 1 / 5;
}
.red{
    color:red;
}
.frame{
    width: 75%;
    height: 400px;
    border-radius: 20px;
    border: 1px solid  rgb(230, 230, 230);
    border-bottom: 4px solid red;
    justify-self: center;
}
.design{
    font-family: 'Work Sans', sans-serif;
    color: rgb(154, 205, 250);
    font-size: 15px;
    font-weight: 700;
    text-decoration: none;
}
@media only screen and (max-width: 1280px){
    button{
        margin-left: 1.5%;
        margin-right: 1.5%;
        padding-right: 5px;
        padding-left: 5px;
    }
    .frame{
        width: 85%;
        height: 700px;
    }
}
@media only screen and (max-width: 640px){
    button{
        padding-right: 5px;
        padding-left: 5px;
        margin: 0 0 0 0;
        font-size: 9px;
        font-weight: 600;
    }
    .frame{
        width: 98%;
        height: 850px;
    }
}